<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./assets/images/FullChatBubble.png"
      type="png"
      sizes="16x16"
    />
    <title>Post-it!</title>
    <link rel="stylesheet" href="./assets/css/indexLayout.css" />
    <link rel="stylesheet" href="./assets/css/indexStyle.css" />
    <script defer src="./assets/JavaScript/script.js"></script>
  </head>
  <body>
    <div id="post">
      <div id="postItem">
        <form>
          <input
            type="text"
            id="title"
            name="title"
            placeholder="Title"
            autocomplete="off"
          />
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Name..."
            autocomplete="off"
          />
          <textarea
            id="thoughts"
            name="thoughts"
            placeholder="Enter your thoughts here..."
          ></textarea>
          <div id="centerButton">
            <input type="submit" value="Share thought" />
          </div>
        </form>
      </div>
    </div>
    <div id="test"></div>
  </body>
</html>
